#account_form .error .hint {
    display: none;
}

#account_form .username-available {
    color: green;
}

#account_form .username-taken,
#account_form .error {
    color: red;
}

#logon_error {
  color: red;
}

form div[class='actions'] {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
}

#account_centering_table {
	.centering-table-left {
		width: 50%;
		/*.well {
			width: 0%;
		}*/
	}
	.account-log-on {
		vertical-align: top; 
		padding-left:8px; 
		padding-right: 8px;
	}
	.account-or {
		padding-left: 4px;
		padding-right: 4px;
		vertical-align: top;
	}
	.account-register {
		padding-left: 8px;
		padding-right: 8px;
	}
	.centering-table-right {
		width: 100%;
	}
}