.show-grid {
  margin-top: 0px;
  margin-bottom: 20px;
  /*margin-left: 10px;*/
}

.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 40px;
  line-height: 40px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}

.show-grid .show-grid [class*="span"] {
  background-color: #ccc;
}

.page-item-tooltip {
    display: inline-block;
}

.page-item-image {
    width: 216px;
    height: 126px;
}

.grid-item {
  width: 216px;
  height: 126px;
  float: left;
  margin-left: 10px;
  margin-top: 20px;
}

.grid-item img{
  width: 216px;
  height: 126px;
}

.remove-parent {
    position: relative;
}

.remove-container {
    position: absolute;
    right: 8px;
    top: -2px;
    opacity: 0.3;
    filter: "alpha(opacity=0.3)";
}

.remove-btn {
    padding: 2px 4px;
}

.info-container {
    position: absolute;
    right: 40px;
    top: -2px;
    opacity: 0.3;
    filter: "alpha(opacity=0.3)";
}

.info-btn {
    padding: 2px 4px;
}

.add-page-item {
    height: 126px;
    display: table;
}

.add-page-btn {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}