@import "bootstrap/less/bootstrap.less";
@import "topbar.less";
@import "pages.less";
@import "account.less";
body { background-color: #f5f5f5; }

@iconSpritePath: "../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../img/glyphicons-halflings-white.png";


#add_page_modal input[type='text']
{
    width: 94%;
    margin-top: 8px;
    margin-left: 8px;
}