.standardTopPadding {
	margin-top: 10px;
}

.standardTopButton {
	.standardTopPadding;
	position: absolute;
}

#topbar {
	padding-bottom: 10px;
	.dnd {
		.standardTopButton;
		right: 54px;
	}

	.options {
		.standardTopButton;
		right: 4px;
	}

	#search_form input[type='text'] {
	  width: 100%;
	  max-width: 800px;
	  .standardTopButton;
	}

	#search_form {
		width: 50%;
		position: absolute;
		margin-top: 0px;
	}

	.imprint {
		position: absolute;
		top: 10px; 
		left: 4px;
		i {
			margin-top: -1px;
		}
		strong {
			font-size: 18px;
		}
		em {
			font-family: 'Courier New';
			font-size: 12px;
			color: blue;
		}
	}
}